<!DOCTYPE html>
<html>
<head>
	<title>ModernTech || Home</title>
    
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

<header>
	<div id="logo">
	<h3>ModernTech</h3>
	</div>

	<div id="nav">

	<ul>
		<li class="nav-items"> <a href="">HOME</a> </li>
		<li class="nav-items"><a  href="">ABOUT US</a></li>
		<li class="nav-items"><a  href="">OUR SERVICES</a></li>
		<li class="nav-items"><a  href="">OUR TEAM</a></li>
        
		
	</ul>
	</div>
</header>

<div class="content">

</div>	
<footer>
<p>Copyright@ModernTech, 2019</p>
</footer>
</body>
</html>